name: rpi
mqttExporter:
  configFile: ''
  configPath: /opt/app-root/src/config
  streamFile: mqtt-exporter.yml
  image: registry.k3s.iot/mqtt_exporter
  tag: 0.0.6
  internalPort: 8000

mosquitto:
  host: mqtt.iot
  port: '31883'
  user: london
  password: abc123
